*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
.wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
}
.card{
    width: 450px;
    position: relative;
}
.img{
    width: 100%;
    display: block;
    margin: auto;
}
.info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.info:hover{
    opacity: 1;
}
.info h1{
    font-size: 42px;
    color: #00ff84;
    margin-bottom: 10px;
}
.info p{
    font-size: 21px;
    font-weight: bold;
    color: #fff;
    margin: 10px;
}
.info > *{
    transform: translateY(25px);
    transition: transform 0.6s ;
}
.info:hover > *{
    transform: translateY(0px);
}
.btn{
    margin-top: 20px;
    border: none;
    background: #00ff84;
    border-radius: 6px;
    padding: 10px 15px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: 0.6s;
}
.btn:hover{
    box-shadow: 0 0 0 4px #fff,0 0 0 8px #00ff84;
}
